{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"import pandas":{
		"scope": "python",
		"prefix": "pandas",
		"body": [
			"import pandas as pd",
		],
		"description": "import pandas as pd"
	},

	"import numpy":{
		"scope": "python",
		"prefix": "numpy",
		"body": [
			"import numpy as np",
		],
		"description": "import numpy as np"
	},

	"import tqdm":{
		"scope": "python",
		"prefix": "tqdm",
		"body": [
			"from tqdm.notebook import tqdm",
		],
		"description": "from tqdm.notebook import tqdm"
	},

	"import matplotlib":{
		"scope": "python",
		"prefix": "plt",
		"body": [
			"import matplotlib.pyplot as plt",
		],
		"description": "import matplotlib.pyplot as plt"
	}
}