{
	"import pandas":{
		"scope": "python",
		"prefix": "pandas",
		"body": [
			"import pandas as pd",
		],
		"description": "import pandas as pd"
	},

	"import numpy":{
		"scope": "python",
		"prefix": "numpy",
		"body": [
			"import numpy as np",
		],
		"description": "import numpy as np"
	},

	"import tqdm":{
		"scope": "python",
		"prefix": "tqdm",
		"body": [
			"from tqdm.notebook import tqdm",
		],
		"description": "from tqdm.notebook import tqdm"
	},

	"import matplotlib":{
		"scope": "python",
		"prefix": "plt",
		"body": [
			"import matplotlib.pyplot as plt",
		],
		"description": "import matplotlib.pyplot as plt"
	}
}

